
yt-dlp --write-auto-sub
--sub-lang
--sub-format=srt
--merge-output-format=mkv
--embed-thumbnail
--prefer-ffmpeg
--extract-audio
--audio-format m4a
--format bestvideo+bestaudio/best
--sponsorblock-mode=remove
--no-mtime
--no-abort-on-error
--playlist-reverse
-o "~/storage/downloads/%(extractor)s/%(uploader)s/%(title)s.%(ext)s"

